<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dexergi_bg.qm</file>
        <file alias="ca">locale/dexergi_ca.qm</file>
        <file alias="cs">locale/dexergi_cs.qm</file>
        <file alias="da">locale/dexergi_da.qm</file>
        <file alias="de">locale/dexergi_de.qm</file>
        <file alias="en">locale/dexergi_en.qm</file>
        <file alias="en_GB">locale/dexergi_en_GB.qm</file>
        <file alias="en_US">locale/dexergi_en_US.qm</file>
        <file alias="eo">locale/dexergi_eo.qm</file>
        <file alias="es">locale/dexergi_es.qm</file>
        <file alias="es_ES">locale/dexergi_es_ES.qm</file>
        <file alias="fi">locale/dexergi_fi.qm</file>
        <file alias="fr_FR">locale/dexergi_fr_FR.qm</file>
        <file alias="hi_IN">locale/dexergi_hi_IN.qm</file>
        <file alias="hr">locale/dexergi_hr.qm</file>
        <file alias="hr_HR">locale/dexergi_hr_HR.qm</file>
        <file alias="it">locale/dexergi_it.qm</file>
        <file alias="ja">locale/dexergi_ja.qm</file>
        <file alias="ko_KR">locale/dexergi_ko_KR.qm</file>
        <file alias="lt_LT">locale/dexergi_lt_LT.qm</file>
        <file alias="nl">locale/dexergi_nl.qm</file>
        <file alias="pl">locale/dexergi_pl.qm</file>
        <file alias="pt">locale/dexergi_pt.qm</file>
        <file alias="pt_BR">locale/dexergi_pt_BR.qm</file>
        <file alias="ro_RO">locale/dexergi_ro_RO.qm</file>
        <file alias="ru">locale/dexergi_ru.qm</file>
        <file alias="sk">locale/dexergi_sk.qm</file>
        <file alias="sv">locale/dexergi_sv.qm</file>
        <file alias="tr">locale/dexergi_tr.qm</file>
        <file alias="uk">locale/dexergi_uk.qm</file>
        <file alias="vi">locale/dexergi_vi.qm</file>
        <file alias="zh_CN">locale/dexergi_zh_CN.qm</file>
        <file alias="zh_TW">locale/dexergi_zh_TW.qm</file>
    </qresource>
</RCC>
